{
  "dependencies": {
    "bluebird": "^3.7.2",
    "ioredis": "^4.27.0",
    "joi": "^17.4.2",
    "redlock": "^4.2.0"
  },
  "name": "@kevin-coelho/redisclient",
  "description": "",
  "version": "1.0.1",
  "main": "RedisClient.js",
  "devDependencies": {
    "eslint": "^7.22.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-coelho/RedisClient.git"
  },
  "author": "Kevin Coelho <kevin@kevincoelho.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevin-coelho/RedisClient/issues"
  },
  "homepage": "https://github.com/kevin-coelho/RedisClient#readme"
}
